# statVisit

./: .gitignore  README.md  app.js  package.json
back-end-java/: pom.xml
back-end-java/src/main/java/com/: Application.java
back-end-java/src/main/java/com/components/: ScheduledTask.java
back-end-java/src/main/java/hadoop/: Hdfs.java
back-end-java/src/main/java/hibernate/: Log.java  Operation.java
back-end-java/src/main/resources/: Log.hbm.xml  hibernate.cfg.xml
db/: dbConfig.js  pagesql.js
docs/: stat.sql
public/javascripts/: index.js
routes/: index.js  output.js  page.js
views/: index.jade  layout.jade  output.jade  page.jade
